<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="shortcut icon" href="img/icono3.ico" />
    <link rel="stylesheet" href="estilo.css" />

    <style>
      /*configurando imgen de guardia en la parte superior*/
      .banner {
        background-image: url("img/guardia.jpg");
        background-color: #cccccc;
        background-repeat: no-repeat;
        width: 100%;
        height: 550px;
        background-position: center;
        background-size: cover;
        align-items: center;
        padding-top: 100px;
      }

      .banner div {
        border-radius: 15px;
        color: #0e0e11;
        background-color: #ebf4ff3b;
        font-weight: bold;
        font-size: 25px;
        font-style: oblique;
        text-align: justify;
        width: 50%;
        padding: 20px;
        margin: auto 50px auto auto;
      }

      /*configurando el video y el parrafo a su lado*/
      iframe {
        display: block;
        margin: 15px;
        width: 90%;
        height: 400px;
      }

      .bloque {
        margin: 0 auto;
        content: "";
      }

      .bloque .parte {
        float: left;
        width: 45%;
        color: #ffffff;
        margin: 30px 0 40px 40px;
      }

      .bloque img {
        width: 100%;
        height: 430px;
        object-fit: cover;
        border-radius: 30px;
      }

      .limpiarfloat {
        clear: both;
      }

      .bloque h3,
      .bloque h4 {
        margin-top: 10%;
        font-size: 40px;
        padding-bottom: 10px;
      }

      .bloque p,
      .bloque li {
        font-size: 25px;
        text-align: justify;
      }

      .bloque ol {
        padding-left: 40px;
      }

      .img-slider {
        position: relative;
        width: 100%;
        height: 500px;
        margin: 10px auto;
        background: rgba(218, 165, 32, 0.164);
      }

      .img-slider .slide {
        z-index: 1;
        position: absolute;
        width: 100%;
        object-fit: cover;
        clip-path: circle(0% at 0 50%);
      }

      .img-slider .slide.active {
        clip-path: circle(100%);
        transition: 2s;
        transition-property: all;
      }

      .img-slider .slide img {
        z-index: 1;
        width: 100%;
        height: 500px;
      }

      .img-slider .slide .info {
        position: absolute;
        top: 0;
        padding:15px;
      }

      .img-slider .slide .info h2 {
        color: #fff;
        font-size: 45px;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        padding-left: 60px;
        margin-top: 60px;
      }

      .img-slider .slide .info p {
        color: #fff;
        background: #00000052;
        font-size: 20px;
        width: 60%;
        padding: 10px;
        border-radius: 25px;
        margin-left: 40px;
      }

      .img-slider .navigacion {
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
      }

      .img-slider .navigacion .btn {
        background: rgba(255, 255, 255, 0.5);
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .img-slider .navigacion .btn.active {
        background: #2696e9;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }

      @media (max-width: 820px) {
        .img-slider {
          width: 600px;
          height: 375px;
        }

        .img-slider .slide .info {
          padding: 10px 25px;
        }

        .img-slider .slide .info h2 {
          font-size: 35px;
        }

        .img-slider .slide .info p {
          width: 100%;
          font-size: 15px;
        }

        .img-slider .navigacion {
          bottom: 25px;
        }

        .img-slider .navigacion .btn {
          width: 10px;
          height: 10px;
          margin: 8px;
        }
      }

      @media (max-width: 620px) {
        .img-slider {
          width: 400px;
          height: 250px;
        }

        .img-slider .slide .info {
          padding: 10px 20px;
        }

        .img-slider .slide .info h2 {
          font-size: 30px;
        }

        .img-slider .slide .info p {
          width: 80%;
          font-size: 13px;
        }

        .img-slider .navigacion {
          bottom: 15px;
        }

        .img-slider .navigacion .btn {
          width: 8px;
          height: 8px;
          margin: 6px;
        }
      }

      @media (max-width: 420px) {
        .img-slider {
          width: 320px;
          height: 200px;
        }

        .img-slider .slide .info {
          padding: 5px 10px;
        }

        .img-slider .slide .info h2 {
          font-size: 25px;
        }

        .img-slider .slide .info p {
          width: 90%;
          font-size: 11px;
        }

        .img-slider .navigacion {
          bottom: 10px;
        }
      }
        .banner2 {
        background-image: url("img/guardia2.png");
        background-color: #cccccc;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
        background-position: center;
        background-size: cover;
        align-items: center;
        padding-top: 100px;
      }

      .banner2 div {
        border-radius: 15px;
        color: #0e0e11;
        font-weight: bold;
        font-size: 30px;
        font-style: oblique;
        text-align: justify;
        width: 60%;
        padding: 20px;
        margin-left: 20px;
      }
      
    </style>
  </head>

  <body>
    <header>
      <nav class="menu" id="menu">
        <a href="#"
          ><img style="float: left" src="img/logo.png" alt="logo"
        /></a>
        <a href="#"
          ><img style="float: left" src="img/slogan3.png" alt="slogan"
        /></a>
        <ul>
          <li>
            <a href="OrobioMadelyne.html">Inicio </a>
          </li>
          <li>
            <a href="CristhianPiguave.html">Servicios</a>
          </li>
          <li>
            <a href="QuijijeAntony.html">Nuestro Equipo </a>
          </li>
          <li>
            <a href="MoranJoan.html">Seguridad Electrónica</a>
          </li>
          <li>
            <a href="OrobioMadelyne2.html">Preguntas Frecuentes</a>
          </li>
          <li>
            <a href="ZuñigaKayler.html">Contacto </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="img-slider">
      <div class="slide active">
        <img src="img/caro1.jpg" alt="caro1" />
        <div class="info">
          <h2>Security S.A.</h2>
          <p>
            Es una Organización de seguridad especializada, certificada, vanguardista por antonomasia, 
            fortalecida por su trayectoria en la industria de la seguridad privada en Ecuador,  fundamentada en 
            la ética y profesionalismo de su talento humano, y soportada en una plataforma tecnológica de última generación.
          </p>
        </div>
      </div>
      <div class="slide">
        <img src="img/caro3.jpg" alt="caro3" />
        <div class="info">
          <h2>Nuestro Personal</h2>
          <p>
            La constante capacitación a nuestro personal y el cumplimiento de nuestras obligaciones ligado al excelente
            servicio brindado nos ha permitido ubicarnos dentro de una de las mejores empresas de seguridad privada del país.
            Además de contar con todos los recursos y herramientas para cumplir con exito todos los objetivos.
          </p>
        </div>
      </div>
      <div class="slide">
        <img src="img/caro4.jpg" alt="caro4" />
        <div class="info">
          <h2>Seguridad Electrónica</h2>
          <p>
           Security S.A. ofrece soluciones compuestas por la última tecnología en sistemas de Alarmas de Intrusión,
            Detección, Controles de Acceso y Circuitos Cerrados de Televisión, ajustados a las necesidades de nuestros clientes.
          </p>
        </div>
      </div>
      <div class="slide">
        <img src="img/caro2.png" alt="caro2" />
        <div class="info">
          <h2>Certificaciones</h2>
          <p style="width:800px ">
            Security S.A. cuenta con certificaciones avaladas internacionalmente:
             <br> NORMA ISO 9001
             <br>Certificado BASC
             <br>NORMA CAB-IS-SS-10402
             <br>Ministerio de Transporte y Obras Públicas (MTOP)
          </p>
        </div>
      </div>
      <div class="navigacion">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
      </div>
    </div>

    <script>
      var slides = document.querySelectorAll(".slide");
      var btns = document.querySelectorAll(".btn");
      let currentSlide = 1;

      var manualNav = function (manual) {
        slides.forEach((slide) => {
          slide.classList.remove("active");

          btns.forEach((btn) => {
            btn.classList.remove("active");
          });
        });

        slides[manual].classList.add("active");
        btns[manual].classList.add("active");
      };

      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });

      var repeat = function (activeClass) {
        let active = document.getElementsByClassName("active");
        let i = 1;

        var repeater = () => {
          setTimeout(function () {
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove("active");
            });

            slides[i].classList.add("active");
            btns[i].classList.add("active");
            i++;

            if (slides.length == i) {
              i = 0;
            }
            if (i >= slides.length) {
              return;
            }
            repeater();
          }, 10000);
        };
        repeater();
      };
      repeat();
    </script>

    <div id="principal">
      <div class="banner">
        <div>
          <h2 style="text-align: center">¿Quiénes somos?</h2>
          <br />
          <p>
            Somos una empresa con 25 años de experiencia en el mercado de la
            seguridad, actualmente nos encontramos dentro de las 10 empresas más
            grandes de seguridad privada del Ecuador.
          </p>
        </div>
      </div>

      <div class="bloque">
        <div class="parte">
          <iframe
            src="https://www.youtube.com/embed/L1SlGcaSARc"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>

        <section class="parte">
          <h3 style="text-align: center">Nuestra Historia</h3>
          <hr style="border: 2px solid goldenrod" />
          <p>
            Te invitamos a conocer nuestras instalaciones en el video
            corporativo de Security S.A. Tenemos como finalidad el prevenir,
            detener, disminuir o disuadir los atentados o amenazas que puedan
            afectar la seguridad de las personas o bienes que tengamos a nuestro
            cargo.
          </p>
        </section>
        <div class="limpiarfloat"></div>
      </div>

      <div class="bloque">
        <section class="parte">
          <h4 style="text-align: center">Nuestros Objetivos</h4>
          <hr style="border: 2px solid goldenrod" />
          <ol>
            <li>
              Obtener la total satisfacción y confianza de nuestros clientes.
            </li>
            <li>
              Promover una cultura de gestión del riesgo entre clientes,
              proveedores y trabajadores.
            </li>
            <li>
              Capacitar y adoptar medidas preventivas para evitar hechos que
              puedan afectar la seguridad de nuestros clientes, o reducir sus
              efectos negativos.
            </li>
          </ol>
        </section>
        <div class="parte">
          <img src="img/equipo1.jpg" alt="Nuestro Equipo" />
        </div>
        <div class="limpiarfloat"></div>
      </div>
    </div>

      <div id="principal2">
        <div class="banner2">
          <div>
            <h2 style="text-align: center">¿Nuestro Deber?</h2>
            <br>
            <p style="text-align: center">
              CUSTODIA, PROTECCIÓN Y SEGURIDAD.
              <br> "Siempre Vigilante"
              
            </p>
          </div>
        </div>
      </div>
    

    <footer>
      <div class="footer">
        <div class="elemento">
          <h4>Certificaciones</h4>
          <p>
            Certificaciones internacionales de calidad y medio ambiente
            confirman nuestra responsabilidad por otorgar un servicio diseñado y
            orientado para cada uno de nuestros clientes.
          </p>
        </div>

        <div class="elemento">
          <h4>Redes sociales</h4>
          <div class="redes">
            <a href="#"><img src="img/face.webp" alt="Facebook" /></a>
            <a href="#"><img src="img/insta.webp" alt="Instagram" /></a>
            <a
              href="https://www.youtube.com/channel/UC2dOAw4yM1pLKIR20HuuInA/featured"
              ><img src="img/youtube.png" alt="Youtube"
            /></a>
            <a href="#"><img src="img/twitter.jpg" alt="Twitter" /></a>
          </div>
        </div>

        <div class="elemento">
          <h5>Ubicación</h5>
          <p>
            Av. Perimetral frente a la Cdla. Lomas de la Florida II en la Coop.
            Enner Parrales
          </p>
        </div>
      </div>
      <div class="derechosReservados">
        <p>Guayaquil- Ecuador © 2022. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
